# Integración continua Travis CI

# Lenguaje de programación

language: csharp

# Solución

solution: "./programs/windows/Windows_Controller/Control de robot prototipo coordenadas cartesianas/WindowsFormsApplication1/WindowsFormsApplication1.sln"

